<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hobby.Infraestructure\Hobby.Infraestructure.csproj" />
    <ProjectReference Include="..\Hobby.Model\Hobby.Model.csproj" />
  </ItemGroup>

</Project>
