# HobbyCollection

./: README.md
Hobby.Infraestructure/: Hobby.Infraestructure.csproj  (+1 more)
Hobby.Repository/: BaseRepository.cs  DeveloperRepository.cs  GameRepository.cs  Hobby.Repository.csproj  PlataformRepository.cs  PlatformRepository.cs  PublisherRepository.cs  UserGameRepository.cs  UserRepository.cs
Hobby.Repository/Interfaces/: IBaseRepository.cs  IDeveloperRepository.cs  IGameRepository.cs  IPlataformRepository.cs  IPlatformRepository.cs  IPublisherRepository.cs  IUserGameRepository.cs  IUserRepository.cs
Hobby.Service/: BaseService.cs  DeveloperService.cs  GameService.cs  Hobby.Service.csproj  PlataformService.cs  PlatformService.cs  PublisherService.cs  TokenGenerator.cs  UserGameService.cs  UserService.cs
Hobby.Service/Interfaces/: IBaseService.cs  IDeveloperService.cs  IGameService.cs  IPlataformService.cs  IPlatformService.cs  IPublisherService.cs  ITokenGenerator.cs  IUserGameService.cs  IUserService.cs
HobbyCollection.Website/: HobbyCollection.Website.csproj  HobbyCollection.sln  InjectionDependeceMapping.cs  Program.cs  appsettings.json
HobbyCollection.Website/Controllers/: BaseController.cs  DeveloperController.cs  GameController.cs  HomeController.cs  PlataformController.cs  PlatformController.cs  PublisherController.cs  UserController.cs
HobbyCollection.Website/Models/: ErrorViewModel.cs
HobbyCollection.Website/Properties/: launchSettings.json
HobbyCollection.Website/ViewModel/: GameViewModel.cs  UserViewModel.cs
HobbyCollection.Website/ViewModels/: DeveloperViewModel.cs  GameViewModel.cs  PlataformViewModel.cs  PlatformViewModel.cs  PublisherViewModel.cs  UserViewModel.cs
HobbyCollection.Website/Views/Developer/: Add.cshtml  List.cshtml
HobbyCollection.Website/Views/Game/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
HobbyCollection.Website/Views/Plataform/: Add.cshtml  List.cshtml
HobbyCollection.Website/Views/Platform/: Add.cshtml  List.cshtml
HobbyCollection.Website/Views/Publisher/: Add.cshtml  List.cshtml
HobbyCollection.Website/Views/Shared/: _Layout.cshtml
HobbyCollection.Website/Views/User/: Add.cshtml  List.cshtml
HobbyCollection.Website/wwwroot/js/views/: DeveloperAdd.js  DeveloperList.js
(+87 files in other folders)
