<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hobby.Model\Hobby.Model.csproj" />
    <ProjectReference Include="..\Hobby.Repository\Hobby.Repository.csproj" />
  </ItemGroup>

</Project>
